<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 185.193211
REAL_TIME - 356.032000
START_TIME - 06/18/2018 10:56:15
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3492
3295
3076
2864
2969
3289
4140
5143
6296
7325
7294
6641
5472
4159
3232
2543
2178
1861
1593
1343
1210
1002
970
861
780
798
742
730
686
646
655
579
624
556
525
501
486
490
565
689
873
1180
1531
1733
1951
1796
1596
1195
776
567
415
375
362
387
366
375
346
300
208
197
154
137
107
103
105
93
92
82
81
78
53
80
66
71
59
53
69
55
60
47
54
46
42
49
45
44
40
38
39
37
42
39
82
134
216
363
572
821
1039
1130
1136
974
758
525
326
186
106
53
35
40
39
52
66
83
126
148
166
143
134
103
94
64
36
20
20
23
24
20
27
35
31
42
31
34
22
17
18
10
11
16
8
10
10
9
10
10
12
10
15
15
10
20
11
11
13
13
6
8
4
6
13
5
8
7
15
6
12
5
4
6
8
10
7
6
10
10
7
7
7
6
4
11
14
8
5
9
4
6
4
7
7
7
6
4
4
2
3
3
7
4
2
6
4
1
1
1
3
3
5
4
2
6
2
3
6
1
3
4
5
5
0
3
3
0
2
4
2
1
4
4
5
3
4
4
0
4
6
4
1
0
4
2
4
3
4
3
5
1
3
0
2
3
4
5
4
2
2
2
3
2
3
5
2
1
3
5
4
2
2
3
0
1
4
4
2
2
2
1
1
1
5
3
3
4
1
2
5
1
4
0
3
3
4
2
1
8
3
3
1
4
1
1
1
6
3
3
2
2
0
2
2
1
7
1
3
0
2
5
2
6
0
3
0
0
3
2
2
1
3
2
2
2
1
2
6
6
1
0
2
3
3
3
1
2
0
2
4
1
4
3
2
1
3
3
1
1
2
2
4
0
0
3
1
2
1
1
1
5
1
4
2
2
1
2
0
4
4
0
0
3
2
2
0
2
4
1
8
1
0
2
1
1
4
4
3
6
2
1
0
2
3
2
8
4
2
2
4
1
2
2
3
1
2
2
0
3
2
4
1
1
4
2
1
1
2
3
4
3
2
0
3
5
1
2
1
1
1
2
3
2
7
3
3
3
4
3
1
1
1
4
2
2
2
0
1
5
3
1
3
1
0
2
1
3
3
1
0
1
2
1
1
5
3
1
2
0
2
1
2
1
0
5
4
1
3
3
5
3
2
3
3
2
1
2
2
5
1
2
4
3
0
1
2
4
1
4
1
2
2
2
4
2
5
1
2
3
0
2
2
1
1
7
3
1
2
2
2
3
4
1
2
0
4
4
5
2
2
3
3
1
0
4
1
2
2
4
3
3
3
2
1
2
3
4
3
2
3
0
1
2
0
1
2
1
1
3
2
2
2
1
2
3
4
0
3
1
3
0
1
2
2
3
3
1
3
1
2
1
1
1
3
2
3
2
2
0
2
3
3
0
4
0
2
1
3
1
3
1
5
2
1
2
3
0
2
5
2
3
1
3
3
2
2
2
2
3
1
5
1
2
1
0
3
3
0
1
3
7
5
1
2
1
1
1
1
1
1
1
2
0
1
3
0
1
0
2
0
3
1
2
2
3
1
2
4
2
4
2
2
1
2
4
1
0
2
2
3
1
0
1
2
1
0
1
1
2
5
2
4
5
1
0
1
1
0
1
2
2
1
3
1
3
2
2
3
1
2
3
1
1
1
3
2
2
3
1
4
0
4
2
0
1
0
3
1
2
4
2
2
2
1
2
1
3
2
0
3
0
1
3
0
1
3
0
2
0
3
2
1
2
4
4
1
3
1
3
1
2
6
2
2
4
1
2
3
1
0
1
3
1
2
3
4
0
3
3
0
3
1
2
1
1
2
1
4
1
3
2
5
1
1
0
3
5
0
0
2
3
2
0
4
1
2
2
3
4
0
3
2
1
2
3
3
4
3
0
1
2
0
2
1
2
0
0
2
0
2
2
3
2
1
2
2
2
5
2
1
1
0
0
1
1
0
1
7
1
0
1
1
2
1
6
4
3
0
2
2
1
3
0
0
1
2
5
1
2
1
3
1
0
3
2
6
1
1
1
2
3
0
1
3
1
1
4
2
1
3
2
4
2
1
0
1
1
3
3
2
2
3
1
3
2
2
1
2
3
1
0
1
3
3
1
1
2
2
2
3
3
1
1
1
5
3
2
2
0
1
0
2
1
2
4
3
1
4
2
2
1
3
2
1
4
3
1
3
2
3
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 165741
Slow Count: 123232
GP Count: 0
Accumulation Time: 249.083000
Real Time: 356.032000
Dead Time: 25.65%
HV Volt: -70V
TEC Temp: 212K
Board Temp: 30°C
<<DPP STATUS END>>
