<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 244.598386
REAL_TIME - 633.213000
START_TIME - 06/18/2018 10:04:26
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5069
3724
2835
2505
2538
3019
4637
7823
10994
11911
9572
5822
3315
2387
2307
2310
2114
1798
1346
1138
1008
922
873
864
811
788
716
690
656
733
683
605
636
543
543
443
427
467
478
543
842
1517
2205
2710
2461
1781
1005
541
330
283
296
339
415
483
503
406
332
214
173
154
166
146
167
153
238
600
1329
2783
4870
6251
6283
4747
2646
1283
487
230
121
138
162
199
352
596
819
905
822
608
400
193
139
86
84
93
89
98
244
493
935
1485
1865
1846
1497
926
464
210
116
75
71
66
63
43
60
92
120
182
264
294
328
267
176
114
73
57
44
52
48
52
55
55
62
70
75
88
74
50
52
28
31
22
27
25
25
22
26
23
37
32
37
30
22
31
32
22
23
27
27
26
13
20
16
22
19
13
16
11
11
18
10
14
14
10
9
13
6
9
17
11
9
7
12
13
9
18
13
8
10
9
10
9
11
7
6
4
5
10
6
11
11
5
5
11
5
7
3
4
5
9
5
4
4
5
5
3
3
7
8
5
11
0
5
3
4
3
3
1
5
4
5
3
1
4
3
2
8
5
5
3
3
1
3
2
6
6
4
2
4
3
1
3
3
7
4
4
2
1
2
2
2
3
4
5
3
1
3
3
3
1
5
4
6
1
2
2
2
6
3
0
4
2
4
4
0
0
4
0
1
1
2
1
5
3
1
4
2
2
3
2
3
0
4
2
1
4
3
2
1
2
6
4
1
5
2
4
4
0
3
4
1
0
4
2
6
2
4
3
7
2
3
2
2
1
4
1
2
5
3
2
2
3
1
0
4
3
2
3
5
3
2
4
1
3
3
1
3
0
2
0
4
4
2
4
2
1
3
3
1
3
1
4
4
3
3
0
2
4
1
3
4
5
5
2
3
2
2
2
4
1
3
2
2
1
1
3
1
3
3
6
3
3
1
2
4
0
1
1
3
3
4
1
2
3
1
7
5
1
2
0
2
2
1
3
5
5
2
1
4
2
3
3
3
4
0
7
1
3
2
4
3
5
5
1
1
1
2
3
4
4
4
1
4
1
1
2
5
2
1
5
2
2
2
2
0
2
2
1
0
1
0
3
1
2
4
2
3
1
0
0
4
5
1
2
2
2
2
3
3
2
0
2
5
3
3
3
2
5
0
3
4
2
1
1
3
0
0
3
1
0
5
2
5
3
1
2
0
3
5
3
4
5
0
1
4
1
2
3
4
1
4
2
1
4
1
2
0
3
2
1
2
2
2
0
0
2
5
3
2
1
5
2
0
5
5
4
4
3
1
3
4
1
3
3
0
3
2
2
1
2
5
3
0
0
1
2
2
2
2
3
1
2
1
2
0
5
2
2
2
3
3
3
2
3
2
0
1
3
6
1
4
5
3
0
5
4
2
0
3
4
4
2
1
0
4
3
2
2
2
3
2
4
0
1
1
3
4
0
0
1
2
2
2
1
2
5
2
1
3
4
3
1
3
4
3
2
1
1
0
5
0
1
4
0
4
0
1
2
2
1
4
3
4
3
2
2
1
3
6
1
2
1
1
2
3
2
1
0
3
4
4
2
6
0
0
0
3
3
2
2
1
6
2
2
4
0
1
4
1
2
6
2
2
2
2
4
8
0
2
1
2
1
1
3
3
2
2
1
4
0
4
6
0
2
3
1
1
3
3
1
2
3
3
4
2
3
2
2
2
3
2
1
2
2
3
2
2
2
2
3
2
1
0
4
3
1
3
3
3
0
2
4
3
3
1
1
1
2
1
3
2
0
8
2
2
1
2
1
2
1
2
0
1
2
2
1
3
3
2
2
1
4
5
1
5
0
5
2
2
3
3
0
0
3
2
1
5
0
0
2
2
1
2
1
4
3
0
2
2
2
1
3
3
1
2
1
0
1
2
3
5
0
1
1
0
3
2
5
0
1
3
1
2
3
5
1
0
0
1
1
0
2
2
3
4
5
1
2
0
0
1
1
2
2
5
4
4
3
2
3
6
3
2
2
3
1
2
1
5
1
4
1
2
2
1
4
1
2
4
2
2
1
3
2
1
1
2
2
4
2
1
4
0
3
1
2
0
2
3
1
1
2
4
1
0
1
3
6
1
1
2
2
2
3
1
1
1
3
2
1
3
4
3
1
0
1
0
4
3
3
0
2
2
1
2
4
2
0
2
2
1
4
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 172383
Slow Count: 171943
GP Count: 0
Accumulation Time: 245.236000
Real Time: 632.199000
Dead Time: 0.26%
HV Volt: -70V
TEC Temp: 212K
Board Temp: 31°C
<<DPP STATUS END>>
