<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 115.470293
REAL_TIME - 223.309000
START_TIME - 06/26/2018 11:11:25
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7925
5910
4332
3448
3354
3613
4913
7154
9532
10447
9231
6292
4329
3030
2618
2506
2359
2068
1648
1478
1421
1215
1169
1153
1054
1041
929
969
933
904
890
896
832
783
789
670
677
625
641
775
1115
1730
2414
2792
2682
2057
1376
815
569
450
433
463
499
610
596
539
450
348
267
246
236
228
228
270
416
862
1765
3367
5418
7090
7442
5931
3983
2094
951
475
286
249
254
327
491
683
1003
1119
1115
809
603
397
239
200
144
140
160
208
321
561
1029
1497
1927
1948
1596
1076
670
366
198
145
123
112
127
115
123
131
188
243
276
352
318
306
241
177
118
108
91
72
107
83
98
91
109
134
122
137
112
85
84
58
57
44
52
58
63
68
43
45
55
60
53
36
59
38
57
50
47
34
42
48
37
49
21
27
23
31
33
34
24
18
19
23
21
29
27
21
24
26
19
18
17
15
21
13
18
16
18
15
15
14
26
12
10
12
15
9
15
12
10
10
10
7
11
7
10
13
12
18
6
12
10
12
12
5
6
11
16
11
14
6
8
7
6
9
6
9
11
5
8
6
6
3
8
4
7
7
7
8
6
8
12
6
8
4
6
9
9
3
6
3
5
4
4
6
5
7
3
2
4
6
6
5
3
4
2
5
5
5
3
4
3
7
2
2
4
3
1
4
5
3
4
5
0
5
4
4
5
2
0
2
4
2
2
5
3
1
4
4
7
6
5
5
5
4
3
8
0
3
4
4
2
4
5
3
5
3
3
1
4
3
3
2
5
3
2
4
4
5
0
3
3
2
5
1
1
4
5
3
2
4
5
2
6
3
3
2
2
4
3
2
6
5
1
6
4
1
2
3
2
2
3
3
2
4
5
1
3
2
2
1
3
2
2
3
4
2
1
3
4
4
4
2
7
3
1
2
4
3
7
5
4
2
1
3
3
4
4
2
1
7
4
1
2
1
4
3
3
0
1
1
2
2
0
1
4
5
5
6
2
3
3
2
3
1
2
4
2
3
2
4
4
8
0
2
4
6
2
1
2
3
4
5
6
0
4
2
5
1
2
1
1
5
2
3
2
3
3
2
0
2
0
5
2
1
2
2
4
6
5
4
2
4
2
4
5
5
7
4
1
5
4
6
1
7
2
2
4
4
0
4
4
3
5
2
4
2
4
1
5
2
3
2
3
3
2
4
1
1
4
1
2
2
0
1
5
3
2
1
4
3
3
1
2
5
0
5
3
3
8
2
2
0
1
4
1
6
4
5
2
1
3
3
2
4
5
3
3
0
6
5
6
0
1
2
2
2
2
4
5
5
3
2
4
4
1
4
1
3
4
4
3
0
2
2
4
5
2
1
5
3
3
6
2
3
2
2
0
1
1
1
3
2
4
5
2
1
3
4
3
4
1
2
4
2
2
2
4
3
1
4
3
2
3
3
3
3
2
3
1
0
3
0
1
3
1
1
2
3
2
2
2
1
1
1
1
1
2
0
1
2
0
7
6
1
1
2
0
1
0
2
0
2
4
1
2
3
2
2
0
2
3
2
7
3
2
4
4
2
1
1
3
1
2
1
1
1
2
1
2
4
4
4
2
5
0
2
5
2
1
4
1
2
4
3
6
3
4
2
1
5
6
3
5
3
5
3
5
1
2
3
1
3
2
2
4
2
0
2
4
2
5
1
1
1
2
2
3
4
1
1
5
4
1
4
1
3
2
0
4
2
3
5
5
0
1
0
4
1
3
1
0
7
3
2
5
5
3
2
1
3
3
2
5
1
0
3
3
5
1
3
3
4
2
3
4
5
4
4
2
2
0
1
2
4
1
1
2
2
7
5
3
3
0
1
2
1
2
1
1
2
4
2
2
1
1
1
2
6
3
5
1
2
4
2
1
1
1
2
3
3
2
2
1
2
6
1
1
1
1
1
2
3
1
3
1
1
2
0
3
1
3
4
2
2
2
4
3
5
3
0
1
2
3
2
0
2
2
3
1
0
0
5
3
3
2
1
1
2
2
3
3
0
3
4
4
2
3
1
1
2
5
1
0
1
3
2
2
1
1
0
5
2
2
3
1
1
0
2
2
2
4
0
3
0
3
2
1
2
3
0
1
2
3
8
1
4
4
3
3
1
0
6
3
2
3
3
1
3
2
1
0
3
6
5
3
2
1
1
5
1
1
1
2
2
1
1
2
1
1
1
4
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 222690
Slow Count: 204096
GP Count: 0
Accumulation Time: 126.018000
Real Time: 223.309000
Dead Time: 8.37%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 30°C
<<DPP STATUS END>>
