<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 15.913525
REAL_TIME - 51.707000
START_TIME - 06/26/2018 09:49:54
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
564
555
520
454
398
373
359
295
274
298
227
260
235
224
260
228
226
199
192
200
213
167
177
175
176
139
152
167
160
120
105
102
102
94
105
74
78
124
104
156
294
429
628
665
662
546
393
273
139
112
110
85
135
159
158
116
97
87
60
48
39
49
35
54
48
27
41
43
32
33
36
28
39
33
28
27
25
36
33
31
37
29
28
20
14
16
15
12
10
10
12
13
10
12
7
4
3
7
6
5
5
2
5
9
6
2
4
4
3
4
4
1
4
3
6
3
3
2
2
3
2
2
1
1
5
0
1
4
5
3
0
1
0
0
1
0
1
1
0
1
1
1
0
2
3
2
1
1
1
0
1
0
1
0
2
0
0
1
0
1
0
0
0
1
0
0
1
2
1
0
0
0
0
0
0
0
1
0
0
1
0
0
2
0
2
2
1
0
0
1
0
0
0
1
1
2
0
1
3
2
1
1
2
0
1
1
0
1
0
1
0
0
1
0
2
1
0
1
0
0
2
0
1
1
0
2
4
2
2
1
3
5
1
7
13
28
51
113
189
301
435
483
573
546
449
313
230
135
77
44
26
16
19
29
24
19
16
22
22
19
28
21
16
25
22
19
24
22
19
24
20
29
36
53
59
79
108
93
88
97
79
64
55
26
21
15
12
8
9
9
8
6
8
2
7
7
5
8
8
5
5
5
2
4
1
7
6
4
9
1
5
4
5
6
2
4
2
2
3
2
5
4
2
2
2
2
1
1
0
0
0
2
1
0
0
2
1
1
1
1
1
0
0
0
1
1
0
1
0
0
0
1
1
2
1
0
2
1
0
1
0
0
1
0
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 34659
Slow Count: 20974
GP Count: 0
Accumulation Time: 26.299000
Real Time: 51.707000
Dead Time: 39.49%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 35°C
<<DPP STATUS END>>
