<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 9.257482
REAL_TIME - 372.133000
START_TIME - 06/26/2018 10:41:04
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
673
607
594
595
557
471
428
520
541
503
489
401
359
356
321
345
304
297
273
280
231
216
226
230
197
183
165
173
153
194
187
197
196
155
135
129
115
96
112
86
115
147
215
221
212
164
117
84
54
49
56
39
62
62
59
55
47
36
30
31
23
28
23
21
20
17
19
17
11
21
13
14
11
10
15
10
8
7
3
10
11
17
10
7
8
4
4
3
6
2
4
5
3
3
3
6
9
2
4
2
1
4
3
0
3
0
2
3
0
0
3
1
1
1
1
1
1
1
2
0
4
3
1
0
1
0
1
1
4
9
3
1
3
2
0
2
0
1
1
1
0
0
0
0
3
0
0
0
0
0
1
2
2
0
0
0
0
0
0
0
0
0
1
0
2
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 80013
Slow Count: 14674
GP Count: 0
Accumulation Time: 50.477000
Real Time: 371.119000
Dead Time: 81.66%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 32°C
<<DPP STATUS END>>
