<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 148.314048
REAL_TIME - 436.640000
START_TIME - 06/18/2018 11:47:14
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3569
3514
3357
3272
3222
3278
3325
3358
3426
3498
3397
3196
3029
2871
2802
2786
2641
2626
2662
2543
2466
2456
2472
2314
2387
2295
2327
2242
2235
2140
2238
2165
2257
2121
2132
2147
2095
1788
1496
1235
994
850
779
694
649
673
590
592
537
501
496
468
422
431
407
411
410
378
382
315
344
360
308
317
308
291
274
258
212
216
244
184
199
213
216
180
168
143
179
158
146
139
143
125
134
101
115
92
95
99
78
83
76
77
61
61
51
49
60
38
49
41
40
33
43
32
30
30
33
33
27
31
22
24
21
12
25
19
24
20
22
17
17
16
19
13
23
17
19
16
15
22
19
12
23
8
12
10
9
15
16
10
17
12
8
14
7
9
4
8
7
12
10
3
10
8
15
7
8
5
7
2
10
7
8
7
3
8
10
3
5
6
4
8
5
9
8
7
8
3
2
4
2
5
6
3
7
3
3
3
4
9
8
5
2
5
2
4
6
1
6
3
6
1
4
6
1
3
8
2
6
7
1
3
7
6
1
2
3
1
6
2
0
3
3
5
1
5
0
5
4
3
4
4
3
4
8
4
5
2
4
2
4
5
2
4
4
5
1
3
4
1
1
4
6
1
3
1
3
6
4
4
3
0
3
1
5
3
0
1
2
4
1
3
6
0
3
3
2
6
1
2
2
2
8
5
6
0
8
1
1
2
3
8
2
7
1
2
3
2
2
3
3
2
3
4
4
2
3
1
2
2
1
3
3
5
2
4
2
1
3
3
5
4
6
5
2
3
2
0
4
2
1
2
2
1
2
3
4
1
2
0
1
2
1
1
3
1
3
5
2
3
0
0
4
5
2
2
5
5
3
5
4
2
1
2
3
4
5
1
3
2
3
5
4
0
5
3
5
4
3
2
1
2
6
1
3
3
1
1
1
2
5
1
3
3
3
3
2
1
1
1
3
2
6
0
1
4
3
0
5
6
6
3
1
1
0
1
1
3
1
2
3
5
3
2
3
2
4
3
4
2
5
4
3
6
4
0
5
1
1
5
1
3
0
0
4
5
2
3
2
3
3
2
3
3
3
1
7
1
1
4
2
4
1
1
2
1
4
1
2
0
1
2
2
3
3
3
3
5
1
2
3
2
0
3
6
3
4
1
3
2
4
1
3
1
4
2
4
3
2
1
4
2
4
2
5
8
2
2
3
6
2
3
2
4
7
4
2
3
3
3
3
2
4
5
1
0
1
4
5
3
2
1
1
3
4
6
3
1
1
4
3
0
6
6
2
1
4
2
1
4
4
2
4
0
5
3
4
1
1
2
2
3
2
2
2
3
1
3
4
1
1
2
1
2
3
2
4
3
7
3
1
1
2
3
2
0
4
4
5
2
5
2
1
0
2
2
3
0
1
3
3
6
2
2
1
2
4
1
6
2
0
2
4
3
0
1
3
1
0
4
4
0
5
3
4
2
3
1
1
3
2
3
1
2
2
3
1
2
3
2
1
2
1
5
6
2
2
0
1
0
1
2
5
4
1
5
1
4
5
1
5
3
3
3
4
1
3
3
6
3
0
2
3
4
1
4
1
2
3
3
2
2
4
5
2
3
1
5
2
0
2
1
2
2
5
0
3
3
1
1
2
1
4
4
2
5
4
4
1
3
6
2
3
0
3
2
1
1
3
4
0
2
1
4
3
1
5
3
2
3
2
0
1
3
3
2
2
2
4
2
5
3
1
1
4
2
3
5
1
1
2
3
1
4
2
1
2
1
2
0
2
1
1
0
3
4
4
3
1
3
4
4
3
3
1
3
3
4
3
5
2
1
3
3
2
2
4
1
2
2
3
2
3
2
6
5
4
0
6
3
1
2
1
4
4
4
1
5
4
6
4
5
3
3
2
2
1
2
1
3
1
2
0
3
4
1
4
1
3
1
4
1
4
4
4
4
2
2
2
3
4
4
2
1
3
2
2
1
2
6
2
1
0
6
2
0
3
5
2
3
3
1
4
5
2
2
4
0
1
3
4
0
1
5
3
4
1
2
2
4
0
4
5
0
2
3
3
0
3
2
5
2
3
6
3
2
1
1
2
4
2
2
3
2
1
2
4
0
3
4
1
4
4
5
2
5
0
1
2
3
3
0
1
0
2
1
3
1
2
0
2
4
1
2
3
2
3
1
1
1
3
1
1
1
2
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 198347
Slow Count: 126257
GP Count: 0
Accumulation Time: 233.015000
Real Time: 435.640000
Dead Time: 36.35%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 30°C
<<DPP STATUS END>>
