<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 246.894000
REAL_TIME - 335.471000
START_TIME - 06/18/2018 10:25:41
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3922
3939
3877
3643
3759
4187
4743
5669
6595
7544
7565
7497
6713
5632
4434
3590
2868
2386
1949
1741
1467
1237
1118
951
926
802
776
730
776
708
694
627
699
628
601
583
570
597
651
731
921
1188
1459
1583
1716
1764
1586
1305
1072
754
608
493
473
409
419
398
385
314
321
269
201
266
308
434
662
955
1521
2145
3044
3812
4096
4327
3998
3451
2678
1856
1238
814
512
426
432
446
560
654
648
648
653
542
425
285
265
204
218
244
358
522
715
927
1227
1283
1336
1198
1090
841
585
403
272
196
142
112
104
89
140
142
190
198
228
223
235
195
176
125
95
82
72
72
70
61
73
75
63
87
71
73
71
64
59
38
57
41
28
30
40
31
28
25
30
29
32
42
31
25
28
17
36
28
25
21
18
22
15
17
11
13
24
17
12
10
17
11
11
10
10
14
10
20
14
8
11
20
4
10
6
10
11
13
15
9
4
12
8
12
7
11
10
6
6
3
5
5
5
6
5
4
13
9
7
10
3
5
7
6
8
5
10
10
5
7
4
3
8
8
4
6
6
2
1
3
7
5
4
5
6
8
4
1
3
2
1
2
6
1
5
6
3
2
2
5
2
3
3
4
1
2
5
3
5
0
2
3
8
1
2
2
4
3
4
3
5
3
4
3
5
2
4
2
6
2
7
3
0
2
2
2
1
5
0
0
0
1
7
1
2
2
2
0
4
4
4
4
0
1
1
2
2
1
1
1
2
3
2
3
2
5
5
3
2
5
5
1
2
3
4
3
4
4
2
1
0
4
1
1
1
2
4
4
1
4
4
2
3
2
4
6
2
2
2
2
0
3
6
0
4
1
1
2
1
1
5
1
3
3
1
1
1
1
3
2
5
3
2
1
0
3
4
2
2
1
2
3
1
3
2
5
2
3
2
0
3
3
0
1
1
2
4
1
3
1
0
2
2
1
4
4
1
3
3
5
2
2
2
2
3
1
2
1
3
2
3
2
1
1
5
3
2
3
4
4
1
3
1
2
2
3
3
0
2
1
7
1
1
1
4
2
3
0
0
1
2
2
3
2
3
6
0
2
3
3
3
3
3
2
3
3
4
7
1
1
3
4
1
0
2
1
1
0
1
0
3
2
3
3
1
3
6
2
0
2
0
1
2
4
3
5
1
6
1
3
6
1
2
2
2
2
6
2
1
1
2
2
1
3
0
1
2
2
5
3
2
1
2
4
0
4
2
3
2
1
4
3
0
2
1
2
2
3
4
1
3
3
2
0
2
2
1
3
2
1
2
2
4
2
1
5
2
2
1
2
2
1
1
3
3
2
3
1
1
3
0
0
2
3
3
3
3
4
1
2
5
1
2
2
0
4
3
1
1
5
1
2
3
1
5
2
0
3
2
4
0
1
4
1
3
3
1
6
2
2
3
1
1
1
1
1
2
2
1
2
3
0
1
0
2
2
2
1
3
1
2
1
4
4
2
2
1
4
4
2
1
1
2
3
0
3
2
3
2
1
0
6
0
1
1
2
2
1
4
1
3
0
2
5
1
1
6
4
3
5
2
0
4
2
3
7
4
0
0
2
3
1
3
1
1
1
1
1
0
2
3
0
0
2
1
2
1
4
3
2
1
4
2
2
1
2
3
2
0
2
3
2
2
1
1
1
1
1
0
0
2
2
4
2
2
1
3
3
0
2
5
4
2
4
0
2
5
3
2
0
1
0
2
1
2
3
1
2
2
2
3
3
0
0
1
1
5
1
1
2
2
4
1
0
2
2
1
2
2
2
1
2
4
0
0
2
3
3
2
5
2
1
2
2
3
1
2
2
1
1
2
0
3
1
1
0
1
2
1
1
3
3
2
3
4
5
6
3
1
1
1
2
0
3
1
2
1
2
0
2
1
2
2
1
0
3
3
1
1
2
3
0
1
0
2
3
0
2
2
4
3
3
1
1
3
4
2
2
0
2
1
0
1
2
1
3
4
1
1
3
5
1
1
1
2
0
2
3
3
3
2
1
0
1
0
0
0
1
2
2
0
3
2
2
3
1
4
5
2
1
2
2
1
1
1
4
3
2
4
1
3
2
2
0
5
1
0
1
2
1
1
2
1
2
2
1
1
6
0
1
2
3
5
0
2
3
1
3
0
2
2
3
1
2
3
0
3
5
3
0
3
3
1
2
1
5
1
2
2
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 169137
Slow Count: 185758
GP Count: 0
Accumulation Time: 246.894000
Real Time: 335.471000
Dead Time:       
HV Volt: -70V
TEC Temp: 213K
Board Temp: 32°C
<<DPP STATUS END>>
