<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 191.812578
REAL_TIME - 370.006000
START_TIME - 06/18/2018 11:03:25
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3444
3349
3265
3195
3144
3399
3758
4501
5193
5667
5956
5795
5250
4603
3692
3136
2434
2089
1873
1552
1264
1169
1051
1016
864
876
794
736
717
664
645
650
570
596
533
556
537
550
599
696
923
1025
1242
1439
1558
1618
1465
1260
1063
833
631
473
404
390
332
345
343
255
248
203
186
122
149
124
116
86
94
87
96
97
76
68
75
57
69
79
57
49
43
47
57
37
45
45
56
54
42
55
51
60
52
83
112
171
214
373
494
737
874
931
1055
979
820
671
464
357
225
137
116
80
56
70
83
103
105
122
165
158
133
151
100
78
60
38
35
29
25
29
18
29
34
33
26
34
21
26
21
24
11
18
6
8
13
11
9
6
11
8
4
11
11
12
6
13
7
13
10
11
10
13
4
9
7
11
6
3
10
9
6
7
10
8
7
5
4
8
5
3
2
8
4
4
9
7
12
7
2
7
7
5
1
3
4
3
1
1
4
5
6
3
3
5
2
4
3
4
3
7
3
3
3
1
1
3
1
2
7
0
1
3
3
1
3
1
1
3
1
3
4
3
8
1
5
2
6
2
1
8
3
4
2
1
1
5
1
1
4
1
3
3
4
3
2
2
3
2
1
3
1
3
1
3
2
2
3
1
3
2
5
3
3
1
2
1
1
1
1
6
4
3
2
2
2
1
4
0
2
3
1
3
7
1
1
0
0
3
1
5
1
1
4
7
3
3
4
4
4
1
1
3
1
1
3
3
2
3
2
3
4
2
0
3
2
3
1
0
1
4
2
1
4
5
2
2
2
1
2
2
1
4
3
2
3
4
0
0
1
2
1
1
1
2
2
0
5
1
4
1
1
1
2
0
6
1
2
3
3
2
5
0
1
2
1
0
2
2
2
1
2
2
5
4
1
3
2
3
2
5
7
2
3
3
4
2
3
1
1
1
2
3
2
1
2
2
0
6
2
1
4
0
0
2
1
3
0
5
4
1
1
3
3
5
3
4
0
1
2
2
1
2
1
1
2
8
2
4
1
1
1
3
6
3
4
1
3
2
3
0
3
1
1
3
1
4
5
1
2
1
1
0
1
3
2
0
1
3
2
2
2
2
2
3
0
4
0
5
0
3
6
3
2
2
2
1
4
3
4
1
4
4
1
6
0
4
2
4
5
2
5
1
0
0
0
0
3
5
1
3
3
0
1
1
3
4
4
1
4
3
1
1
4
2
1
1
2
2
1
0
1
3
1
2
3
2
3
0
2
1
4
1
2
3
1
4
0
3
4
3
2
1
3
1
0
0
1
1
0
0
2
1
2
1
3
2
2
1
0
1
4
2
1
6
3
2
7
5
5
2
3
0
3
2
2
1
0
1
0
0
3
2
2
0
3
1
2
4
1
2
2
2
1
1
2
3
5
0
3
2
3
3
3
1
2
1
2
0
4
2
2
2
3
2
2
0
1
5
3
0
2
1
2
4
0
3
0
0
2
0
3
3
3
0
1
1
2
1
1
1
4
1
2
3
0
1
2
2
2
1
3
0
3
5
4
1
2
2
4
2
2
2
1
1
3
2
2
2
0
3
0
1
5
2
1
0
1
0
1
2
3
1
0
0
1
3
1
1
1
2
1
3
2
1
2
2
3
0
2
0
2
1
3
2
2
5
1
1
0
0
1
0
0
2
2
0
6
0
5
2
2
2
1
2
3
2
1
1
2
2
1
3
1
2
1
4
2
2
1
3
4
3
1
1
6
0
1
3
5
2
2
2
0
1
2
2
2
2
1
0
3
1
1
5
1
2
0
1
4
2
3
2
0
4
2
3
4
4
1
1
2
2
1
0
2
2
1
3
2
0
1
1
1
3
2
2
1
1
3
0
2
2
4
1
0
3
3
1
1
0
4
0
2
3
1
0
0
0
2
1
2
2
1
1
2
3
3
3
4
1
1
4
0
2
2
4
1
3
1
4
2
1
2
0
2
1
3
4
1
1
3
1
1
2
1
6
1
0
0
2
1
1
1
4
4
1
6
3
0
1
0
1
0
1
1
3
1
3
2
1
4
2
1
3
3
2
2
0
1
1
3
2
3
1
2
5
2
2
1
0
4
0
2
2
3
2
1
4
4
1
0
0
1
1
0
0
0
2
1
1
2
2
1
3
1
3
3
4
2
2
1
2
1
2
1
1
3
2
0
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 159053
Slow Count: 121447
GP Count: 0
Accumulation Time: 251.228000
Real Time: 370.006000
Dead Time: 23.65%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 30°C
<<DPP STATUS END>>
