<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 173.717956
REAL_TIME - 340.594000
START_TIME - 06/18/2018 11:18:23
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4355
4171
3903
3832
3828
3938
4808
5608
6749
7451
7810
7521
6505
5320
4255
3354
2809
2297
2017
1680
1470
1337
1177
1053
1025
938
877
892
827
782
793
742
676
700
689
625
605
621
717
786
1013
1184
1574
1835
1943
1932
1756
1384
1094
788
620
523
476
404
437
397
353
349
296
245
213
173
174
142
115
144
111
105
108
98
85
94
95
85
68
79
82
85
73
74
55
53
66
49
64
57
58
59
46
54
54
77
93
167
275
363
565
760
952
985
1120
979
792
620
436
277
176
108
85
62
40
57
69
100
107
156
145
137
136
165
117
82
51
40
35
27
23
35
46
42
48
48
47
39
43
25
31
25
24
15
19
20
9
9
8
17
8
13
20
12
15
14
12
12
19
16
16
10
12
10
16
12
6
9
8
7
9
7
6
11
11
5
10
6
10
10
5
10
12
4
4
9
9
5
11
11
8
8
7
5
5
2
5
5
6
6
6
4
5
4
2
5
3
8
3
1
2
4
6
4
3
8
3
3
6
5
1
5
5
2
4
2
9
8
5
2
4
3
3
4
1
3
2
2
1
2
2
3
3
4
6
2
4
3
3
1
1
2
0
4
3
3
2
3
1
5
2
1
4
4
0
2
5
3
3
2
1
9
2
5
7
4
4
3
3
5
2
5
6
2
1
3
4
7
2
3
1
3
5
4
2
7
6
3
2
7
4
2
3
3
3
2
3
5
3
5
4
4
6
2
3
5
2
2
2
1
4
5
4
0
3
1
2
1
3
4
1
1
1
8
3
2
3
4
3
2
2
2
1
2
4
4
5
6
1
1
1
2
1
5
5
1
1
1
1
4
0
1
4
2
0
6
2
2
7
7
1
2
5
4
2
4
6
2
3
2
2
2
5
4
3
4
2
4
1
4
1
2
2
0
0
2
2
4
4
0
5
5
0
3
2
5
2
3
3
3
3
3
3
0
4
2
4
3
3
2
1
6
2
2
2
2
0
3
3
2
8
3
1
4
4
2
8
6
3
3
2
1
1
3
2
1
1
3
2
2
1
2
3
0
3
5
3
2
1
5
2
6
5
3
1
2
2
3
4
1
3
2
2
1
3
2
1
3
0
4
6
2
1
4
4
4
4
1
2
4
6
0
4
1
5
0
2
2
3
1
1
0
4
2
2
4
4
2
0
0
2
1
1
2
3
2
1
0
3
0
1
2
4
4
4
3
3
2
0
2
1
1
2
5
7
1
1
2
2
3
4
2
2
4
4
3
1
2
6
4
1
5
1
2
2
1
3
3
3
2
2
1
1
3
5
0
3
2
2
2
4
2
0
1
2
2
1
3
3
1
3
5
4
2
1
3
5
1
4
3
1
1
3
3
6
2
6
2
1
2
3
1
5
1
3
2
3
2
4
1
1
3
1
2
2
1
1
6
6
1
2
0
2
1
1
2
2
2
3
2
4
4
3
4
2
0
0
3
3
0
2
3
4
5
2
4
2
3
3
0
4
2
3
2
2
1
1
3
4
3
4
0
5
3
3
3
0
3
1
3
2
6
0
1
0
1
1
2
2
0
1
0
2
2
0
4
2
0
2
1
2
2
1
0
3
3
1
3
4
1
1
2
3
3
1
2
3
2
2
1
3
3
2
3
1
5
4
0
2
4
3
3
3
4
1
2
5
3
4
1
4
3
3
1
1
1
0
3
7
3
4
1
1
2
0
2
3
3
1
2
6
1
2
2
1
0
1
1
0
4
1
1
3
2
2
2
2
2
4
3
1
2
2
0
4
3
0
1
0
5
3
5
2
1
2
0
2
1
3
0
1
1
1
1
2
5
3
2
3
3
3
2
3
3
4
2
1
5
4
3
1
1
1
1
1
2
1
1
2
0
1
1
4
0
3
4
4
3
1
0
4
2
1
4
1
2
0
1
1
5
1
2
1
2
3
0
4
5
3
2
2
2
1
0
4
1
2
2
3
1
2
2
3
0
1
2
1
2
2
2
0
2
2
4
2
1
4
4
0
2
2
1
4
2
5
3
3
1
2
2
1
0
3
0
1
0
1
0
2
1
1
4
4
3
3
0
1
1
3
4
1
1
2
2
4
3
0
2
4
1
3
5
2
3
1
4
2
2
1
2
1
2
1
3
1
2
2
1
1
2
2
2
1
1
1
1
5
1
4
3
1
1
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 196931
Slow Count: 144242
GP Count: 0
Accumulation Time: 237.190000
Real Time: 339.565000
Dead Time: 26.76%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 30°C
<<DPP STATUS END>>
