<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 184.844552
REAL_TIME - 362.681000
START_TIME - 06/18/2018 11:09:42
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3665
3695
3695
3652
3661
3776
4210
4904
5731
6112
6288
6385
5942
5131
4493
3636
2854
2466
2036
1788
1545
1338
1160
1125
907
921
846
790
772
733
657
643
681
634
596
606
598
630
663
723
896
1125
1273
1511
1574
1677
1529
1300
1109
903
694
516
490
423
406
366
344
345
307
243
197
189
173
147
128
135
102
110
94
91
81
96
79
79
85
70
68
81
59
56
71
72
53
54
65
45
47
54
49
56
54
77
127
157
214
338
460
633
722
793
828
851
785
638
488
343
193
156
114
74
60
65
66
92
91
132
108
117
137
123
99
94
74
53
34
37
39
27
25
32
37
41
27
44
28
39
24
21
23
22
12
9
19
12
17
17
12
10
19
14
13
19
11
11
14
11
13
14
9
11
9
8
7
14
7
8
3
6
5
7
9
7
6
3
6
8
4
6
3
9
5
3
6
9
5
9
7
4
4
7
7
4
1
3
7
3
1
7
4
5
2
6
5
7
8
4
2
6
5
6
4
4
3
4
2
7
2
4
3
2
4
3
3
2
4
4
1
0
5
2
8
1
2
2
3
1
3
6
4
4
2
1
3
4
4
1
6
3
5
1
2
3
2
2
3
2
3
3
1
6
4
1
5
6
2
3
4
5
5
5
3
3
5
2
0
4
3
1
0
2
4
3
3
2
1
4
3
1
4
3
4
1
4
6
3
3
4
1
0
0
2
1
1
2
4
4
5
2
5
1
0
0
2
4
4
1
4
4
1
0
3
2
4
7
1
2
2
1
4
4
0
2
4
4
2
4
2
5
3
3
2
2
0
0
1
2
4
4
3
2
3
5
2
4
2
0
2
1
4
0
1
4
2
1
1
2
3
2
3
1
3
4
0
1
1
6
4
2
1
2
1
4
4
4
6
2
2
0
4
2
2
4
1
2
2
4
3
4
1
2
4
3
3
0
2
3
2
2
2
4
3
2
5
2
1
4
1
3
0
4
2
5
4
3
1
1
3
3
3
5
8
3
2
1
3
6
2
4
4
1
1
3
1
2
1
2
1
2
2
2
2
6
2
3
6
0
3
3
4
1
4
0
2
3
2
3
5
3
1
2
0
3
3
3
1
0
3
4
0
3
1
2
3
2
3
1
0
2
1
2
3
3
5
2
2
3
5
4
4
3
2
0
1
2
7
2
5
4
2
2
1
5
2
7
4
2
2
2
4
3
1
3
3
3
2
3
1
1
2
4
1
1
3
1
2
3
2
1
1
3
4
4
3
3
2
1
3
0
0
3
4
5
4
3
1
2
1
1
1
4
5
0
1
5
1
1
1
1
2
0
7
1
4
4
2
2
2
1
1
4
3
1
1
3
3
3
1
3
1
0
3
2
1
2
2
1
4
3
3
2
1
0
2
1
5
2
5
0
2
1
2
2
4
2
0
3
1
2
0
3
2
0
1
1
3
1
1
1
2
1
0
4
1
0
4
1
2
5
1
0
3
4
2
0
3
2
3
1
2
2
2
4
0
2
2
0
3
2
5
2
3
1
3
2
3
1
3
1
6
3
1
5
1
2
2
4
2
1
1
1
1
2
2
2
0
2
1
2
1
5
3
1
3
1
1
1
2
0
2
4
2
1
2
1
1
1
3
1
1
1
2
2
3
2
1
1
2
3
1
3
0
4
2
2
3
5
1
5
2
1
2
2
2
1
6
2
2
1
1
1
2
3
2
1
2
2
1
0
0
0
2
2
1
1
2
2
5
1
0
1
1
2
1
4
0
4
1
2
2
1
3
2
1
3
0
3
2
2
0
2
0
2
2
2
0
3
2
0
4
2
1
5
2
6
2
3
3
1
2
1
4
3
0
1
0
1
2
1
3
3
4
4
2
1
2
4
4
4
2
2
0
2
4
2
0
0
0
5
3
2
1
2
2
3
1
4
1
3
1
2
0
1
3
1
2
6
2
1
2
1
0
3
3
2
3
2
2
3
2
1
0
2
3
2
6
2
1
4
5
5
2
1
5
2
2
1
1
0
2
2
1
0
0
1
6
3
2
1
3
1
3
1
1
3
4
0
1
2
4
3
0
1
0
1
1
3
2
1
2
2
2
3
2
4
1
2
3
0
3
2
2
2
3
4
1
1
1
5
4
1
2
2
4
2
4
2
2
2
1
1
1
0
3
1
0
2
0
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 175596
Slow Count: 132512
GP Count: 0
Accumulation Time: 244.957000
Real Time: 361.667000
Dead Time: 24.54%
HV Volt: -70V
TEC Temp: 213K
Board Temp: 31°C
<<DPP STATUS END>>
