<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 244.196000
REAL_TIME - 350.411000
START_TIME - 06/18/2018 11:41:11
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
207 6.4
228 7.057
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4913
3790
3082
2667
2698
3250
4807
7523
10092
11542
10093
7181
4635
3168
2596
2435
2150
1871
1515
1321
1099
958
991
936
926
865
796
750
759
663
690
676
638
593
598
559
482
477
498
605
913
1485
2095
2750
2560
2031
1316
760
462
376
347
330
410
523
523
497
359
266
222
177
162
151
177
238
330
662
1480
2954
5129
6476
6699
5642
3718
1917
956
421
216
170
174
259
393
597
779
959
970
756
491
312
179
130
92
95
110
173
300
587
1072
1647
2084
2183
1787
1285
761
422
178
121
89
85
83
81
89
93
124
196
253
312
334
284
192
151
119
75
77
61
49
52
70
60
71
91
105
99
79
76
51
34
42
34
43
40
32
34
28
34
23
27
37
27
35
28
31
29
19
28
26
24
26
20
21
28
16
29
17
18
10
13
16
13
16
17
14
9
9
18
11
13
7
16
9
10
13
17
13
3
14
14
4
12
7
7
8
7
4
6
3
9
8
7
8
7
7
6
8
10
7
8
6
2
7
4
6
10
10
11
8
6
3
9
4
4
5
4
5
4
10
8
7
5
5
7
7
5
5
5
2
3
2
6
5
3
8
3
5
7
5
2
6
4
2
2
3
2
2
3
3
8
0
5
3
3
3
2
5
5
5
1
3
5
3
4
4
2
0
5
1
2
1
4
2
2
4
4
3
3
2
1
7
5
2
5
1
2
1
3
1
2
2
2
2
2
2
4
4
2
1
3
2
1
1
1
5
3
2
1
3
3
4
2
1
3
4
2
3
7
2
1
2
0
2
2
2
4
4
4
1
1
2
3
2
3
2
2
0
1
1
3
1
5
2
1
2
0
0
2
1
3
6
2
1
1
2
4
2
1
3
3
3
1
2
1
5
5
2
1
6
2
3
2
2
3
1
1
8
4
1
4
5
2
1
3
2
8
3
4
3
2
1
4
3
5
3
1
3
3
1
2
1
1
2
3
3
1
2
4
3
3
2
1
2
0
4
0
2
3
2
0
2
2
6
3
2
2
0
4
4
1
3
1
2
6
5
0
3
3
3
1
3
1
4
0
3
2
4
2
3
2
1
5
2
3
2
2
2
1
2
2
2
1
2
2
4
2
1
0
4
3
2
1
3
0
3
3
3
5
0
2
4
2
3
1
0
1
4
7
3
2
2
2
2
0
1
3
2
1
0
2
3
3
1
3
1
2
2
2
1
2
5
3
5
2
1
2
1
2
1
1
3
2
2
3
2
3
3
2
1
3
1
4
2
2
4
0
1
1
2
3
2
2
2
2
0
6
2
3
0
5
3
1
2
1
3
2
0
1
3
1
2
2
1
0
4
2
3
2
1
3
3
2
2
0
3
2
4
3
7
3
3
2
2
1
3
1
1
1
2
0
3
2
4
4
0
1
2
4
0
2
0
2
3
4
1
3
0
6
2
3
3
4
3
1
1
2
2
0
3
3
4
3
3
5
3
0
1
2
4
2
4
3
3
1
4
1
3
1
3
1
1
2
2
2
2
1
4
1
0
1
2
2
4
3
2
2
3
3
5
5
2
4
5
2
0
2
2
3
2
2
1
1
1
5
2
5
1
3
2
0
1
3
0
2
4
2
1
5
4
1
5
1
1
5
3
4
1
2
3
3
3
6
1
3
0
4
1
5
2
2
3
1
1
2
5
1
3
2
2
5
5
0
1
3
1
2
2
3
0
4
2
2
1
4
3
1
1
4
1
3
2
3
2
4
0
1
3
1
0
4
5
1
3
2
3
1
4
1
5
1
2
2
5
1
1
4
0
2
5
3
1
3
2
3
2
1
4
2
1
2
1
3
1
0
2
1
2
1
1
4
0
2
0
3
3
1
0
5
1
0
4
1
1
1
3
4
3
3
3
1
1
1
2
3
2
3
1
1
2
2
3
2
1
0
1
3
2
0
0
3
3
3
3
1
1
3
2
2
0
1
1
1
2
0
1
4
0
0
1
3
4
4
2
2
5
3
1
1
0
4
5
4
3
1
0
2
1
3
0
2
1
0
4
7
0
3
1
1
1
1
1
2
2
0
2
2
2
2
2
1
0
3
2
0
1
1
2
5
2
4
1
2
3
2
4
2
2
2
1
0
2
2
3
4
2
7
2
0
1
3
4
3
1
2
3
2
2
0
4
0
2
2
1
2
3
6
2
2
0
4
2
1
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=11.200;    Peaking Time
GAIF=1.1278;    Fine Gain
GAIN=39.999;    Total Gain (Analog * Fine)
RESL=3276;    Detector Reset Lockout
TFLA=0.400;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=POS;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=4.003;    Slow Threshold
TLLD=75;    LLD Threshold
THFA=71.93;    Fast Threshold
DACO=OFF;    DAC Output
DACF=0;    DAC Offset
RTDS=0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=OFF;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=0;    Preset Counts High Threshold
HVSE=-70;    HV Set
TECS=200;    TEC Set
PAPZ=OFF;    Pole-Zero
PAPS=8.5;    Preamp 8.5/5 (N/A)
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=0;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=OFF;    G.P. Counter Uses MCA_EN?
GPGA=OFF;    G.P. Counter Uses GATE?
GPMC=OFF;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
VOLU=OFF;    Speaker On/Off
CON1=DAC;    Connector 1
CON2=GATEL;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: PX5
Serial Number: 2436
Firmware: 6.08  Build:  6
FPGA: 6.11
Fast Count: 175643
Slow Count: 187261
GP Count: 0
Accumulation Time: 244.196000
Real Time: 349.398000
Dead Time:       
HV Volt: -70V
TEC Temp: 212K
Board Temp: 31°C
<<DPP STATUS END>>
